@font-face {}html {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll; }

*, h1, h2, h3, h4, h5, h6,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal; }

a {
  text-decoration: none;
  color: #fff; }

body {
  background: #d9d9d9;
  color: black;
  font-family: 'Open Sans', sans-serif; }

section {
  margin-bottom: 6rem; }

.divider {
  border-bottom: 1px solid black;
  border-top: 0px; }

.sudoku {
  width: 25rem; }

.bgblack {
  background: black; }

.inner-container {
  width: 1200px;
  margin: auto;
  border-radius: 5px;
  background: #cccccc;
  color: #171717;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; }

up-modal.-chess up-modal-box {
  background-color: black; }
