/* BUTTONS */
.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  min-width: 9rem;
  padding: 0.35rem;
  margin: .2rem;
  margin-left: 0;
  border: 1px solid #cccccc;
  text-transform: uppercase;
  font-weight: normal;
  border-radius: 5px;
  background: #cccccc;
  color: #171717;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; }

.btn::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to right top, #cccccc, #d4d4d4, #dbdbdb, #e3e3e3, #ebebeb);
  height: 100%;
  width: 100%;
  border: 0px solid white;
  border-radius: 7px;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

.btn:hover::before {
  transform: scaleY(1);
  transform-origin: bottom; }

.btn--text {
  position: relative; }

.btn.-black {
  color: #0d0d0d; }

.btn.-black::before {
  background-color: #d9d9d9;
  border-radius: 7px; }
