<!DOCTYPE html>
<html lang='en'>
<head>
<meta name='og:description'>
<meta content='Contact page' property='og:title'>
<meta property='og:url'>
<meta property='og:image'>
<meta content='website' property='og:type'>
<meta charset='UTF-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<title>
Contact
</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet"> 


<link href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" rel="stylesheet" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<link href="/assets/unpoly/unpoly.css" rel="stylesheet" />
<link href="/stylesheets/normalize.css" rel="stylesheet" />
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/assets/sudoku/sudoku.css" rel="stylesheet" />
<link href="/assets/snake/snake.css" rel="stylesheet" />
<link href="/assets/whack-mole/mole.css" rel="stylesheet" />
<link href="/assets/calculator/calculator.css" rel="stylesheet" />
<link href="/assets/chess/chess.css" rel="stylesheet" />
<link href="/stylesheets/blocks/btn.css" rel="stylesheet" />
<link href="/stylesheets/blocks/contact-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/footer.css" rel="stylesheet" />
<link href="/stylesheets/blocks/header.css" rel="stylesheet" />
<link href="/stylesheets/blocks/hero.css" rel="stylesheet" />
<link href="/stylesheets/blocks/layout.css" rel="stylesheet" />
<link href="/stylesheets/blocks/menu.css" rel="stylesheet" />
<link href="/stylesheets/blocks/practice.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill.css" rel="stylesheet" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="/assets/unpoly/unpoly.js" defer="defer" type="module"></script>
<script src="/javascripts/unpoly_config.js" defer="defer" type="module"></script>
<script src="/javascripts/compilers/calculator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/chess.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/iss.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/mole.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/password-generator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/snake.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/sudoku.js" type="module" defer="defer"></script>
</head>
<body>
<div class='layout'>
<div class='layout--header'>
<header class='header'>
<nav class='header--inner-section'>
<a href="/"><h1>Machine&nbsp;Language</h1>
</a><div class='header--menu'>
<div class='menu' up-nav>
<ul class='menu--ul'>
<li>
<a href="/" up-layer="root">home</a>
</li>
<li>
<a href="/projects.html" up-layer="root" up-alias="*/projects/* /projects/*">projects</a>
</li>
<li>
<a href="/skills.html" up-layer="root">tech & skills</a>
</li>
<li>
<a href="/contact.html" up-layer="root">contact</a>
</li>
<li>
<a href="https://github.com/machine-language" class="menu--icon-link" target="_blank" rel="noopener"><img src="/images/GitHub.png" class="menu--icon" alt="github" />
</a></li>
</ul>
</div>
</div>
<a href="/" class="menu--hamburger-link" up-layer="new drawer" up-target=".menu--ul"><img src="/images/bars.svg" class="menu--hamburger-image" alt="Navigation" />
</a></nav>
</header>
</div>
<main class='layout--main'>
<section>
<div class='contact-page--header'>
Contact
</div>
<div class='inner-container'>
<div class='contact'>
<div class='contact--left-column'>
<div class='contact--info'>
<h2>
Thank You
</h2>
<p>
For taking the time to look at my portfolio. I look forward to hearing from you!
</p>
<ul>
<li>
Phone
</li>
<li>
(222) 231-1231
</li>
<li>
Email
</li>
<li>
sublimaez@gmail.com
</li>
</ul>
</div>
<div class='contact--map-container'>
<iframe class="contact--map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d620203.2322332999!2d-79.55556747715222!3d43.77171331333792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1673822517304!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
</div>
<div class='contact--right-column'>
<form class="contact--form" action="DISABLED FOR ANON VERSION"
method="POST" encType="multipart/form-data">
<fieldset>
<legend>Name</legend>
<input type="text" name="name" placeholder="Your name">
</fieldset>
<fieldset>
<legend>Email</legend>
<input type="email" name="_replyto" placeholder="Your email">
</fieldset>
<fieldset>
<legend>Message</legend>
<textarea name="message" placeholder="Enter your message here"></textarea>
</fieldset>
<input type="hidden" name="_subject" value="JOB REPLY JOB REPLY JOB REPLY">
<input type="hidden" name="_honeypot" value="">
<input type="hidden" name="_confirmation" value="">
<input class="btn -submit" type="submit" value="Send">
</form>

</div>
</div>
</div>
</section>

</main>
<div class='layout--footer'>
<footer class='footer'>
<div class='footer--inner-section'>
<span class='footer--copyright'>
</span>
</span>
</div>
</footer>
</div>
</div>
</body>
</html>
