<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='Draigan&#39;s Skills and Projects' name='og:description'>
<meta content='Draigan&#39;s portfolio landing page' property='og:title'>
<meta content='https://draigan.com/' property='og:url'>
<meta content='chess.png' property='og:image'>
<meta content='website' property='og:type'>
<meta charset='UTF-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<title>
Machine Language
</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet"> 


<link href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" rel="stylesheet" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<link href="/assets/unpoly/unpoly.css" rel="stylesheet" />
<link href="/stylesheets/normalize.css" rel="stylesheet" />
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/assets/sudoku/sudoku.css" rel="stylesheet" />
<link href="/assets/snake/snake.css" rel="stylesheet" />
<link href="/assets/whack-mole/mole.css" rel="stylesheet" />
<link href="/assets/calculator/calculator.css" rel="stylesheet" />
<link href="/assets/chess/chess.css" rel="stylesheet" />
<link href="/stylesheets/blocks/btn.css" rel="stylesheet" />
<link href="/stylesheets/blocks/contact-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/footer.css" rel="stylesheet" />
<link href="/stylesheets/blocks/header.css" rel="stylesheet" />
<link href="/stylesheets/blocks/hero.css" rel="stylesheet" />
<link href="/stylesheets/blocks/layout.css" rel="stylesheet" />
<link href="/stylesheets/blocks/menu.css" rel="stylesheet" />
<link href="/stylesheets/blocks/practice.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill.css" rel="stylesheet" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="/assets/unpoly/unpoly.js" defer="defer" type="module"></script>
<script src="/javascripts/unpoly_config.js" defer="defer" type="module"></script>
<script src="/javascripts/compilers/calculator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/chess.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/iss.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/mole.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/password-generator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/snake.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/sudoku.js" type="module" defer="defer"></script>
</head>
<body>
<div class='layout'>
<div class='layout--header'>
<header class='header'>
<nav class='header--inner-section'>
<a href="/"><h1>Machine&nbsp;Language</h1>
</a><div class='header--menu'>
<div class='menu' up-nav>
<ul class='menu--ul'>
<li>
<a href="/" up-layer="root">home</a>
</li>
<li>
<a href="/projects.html" up-layer="root" up-alias="*/projects/* /projects/*">projects</a>
</li>
<li>
<a href="/skills.html" up-layer="root">tech & skills</a>
</li>
<li>
<a href="/contact.html" up-layer="root">contact</a>
</li>
<li>
<a href="https://github.com/machine-language" class="menu--icon-link" target="_blank" rel="noopener"><img src="/images/GitHub.png" class="menu--icon" alt="github" />
</a></li>
</ul>
</div>
</div>
<a href="/" class="menu--hamburger-link" up-layer="new drawer" up-target=".menu--ul"><img src="/images/bars.svg" class="menu--hamburger-image" alt="Navigation" />
</a></nav>
</header>
</div>
<main class='layout--main'>
<section>
<div class='hero'>
<div class='hero--inner-section'>
<h1 class='hero--text -large'>
Welcome!
</h1>
<h2 class='hero--text -small'>
My name is Machine Language and I'm a self taught web developer.
</h2>
<a href="/projects.html" class="btn"><span class='btn--text'>
Projects
</span>
</a><a href="https://github.com/machine-language" class="btn" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>
</section>
<section><div class='practice'>
<div class='practice--inner-section'>
<h1 class='practice--header-text'>
Why Hire Me?
</h1>
<div class='practice--box-container'>
<div class='practice--box-sub-container'>
<div class='practice--box'>
<img src="/images/practice/heart.svg" class="practice--image" alt="Heart Symbol" />
<h2 class='practice--inner-text'>
I'm passionate about programming.
</h2>
</div>
<div class='practice--box'>
<img src="/images/practice/clock.svg" class="practice--image" alt="Clock Symbol" />
<h2 class='practice--inner-text'>
I continue learning on my own time.</h2>
</h2>
</div>
</div>
<div class='practice--box-sub-container'>
<div class='practice--box'>
<img src="/images/practice/directed.svg" class="practice--image" alt="Self Directed Symbol" />
<h2 class='practice--inner-text'>
I'm self directed and persistent.
</h2>
</div>
<div class='practice--box'>
<img src="/images/practice/balloons.svg" class="practice--image" alt="Balloons Symbol" />
<h2 class='practice--inner-text'>
Fun at parties.
</h2>
</div>
</div>
</div>
</div>
</div></section>
<section>
<hr class='divider'>
</section>
<section>
<div class='project-wrapper'>
<div class='project-wrapper--header'>
Selected Projects
</div>
<div class='project-wrapper--inner-section'>
<div class='project'>
<div class='project--image'>
<img src="/images/projects/checkers.png" alt="ISS Tracker" />
</div>
<h2 class='project--heading'>
Checkers
</h2>
<p class='project--description'>
Online checkers. Play and chat with your friends!

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/html.html"><img src="/images/skills/html.png" class="project--skill-image" alt="HTML Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/git.html"><img src="/images/skills/git.png" class="project--skill-image" alt="GIT Logo" />
</a><a href="/skills/react.html"><img src="/images/skills/react.png" class="project--skill-image" alt="React" />
</a><a href="/skills/express.html"><img src="/images/skills/express.png" class="project--skill-image" alt="Express" />
</a><a href="/skills/aws.html"><img src="/images/skills/aws.png" class="project--skill-image" alt="AWS" />
</a><a href="/skills/node.html"><img src="/images/skills/node.png" class="project--skill-image" alt="NodeJS Logo" />
</a></div>
<div class='project--buttons'>
<a href="http://18.224.44.74:8080/" class="btn -black" target="_blank" rel="noopener" up-layer="new" up-size="large" up-class="-sudoku" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a><a href="/projects/checkers.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/Machine-Language/online_checkers" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/snake.png" alt="ISS Tracker" />
</div>
<h2 class='project--heading'>
Snake
</h2>
<p class='project--description'>
The classic game of Snake. Written in Typescript. 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/html.html"><img src="/images/skills/html.png" class="project--skill-image" alt="HTML Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/git.html"><img src="/images/skills/git.png" class="project--skill-image" alt="GIT Logo" />
</a><a href="/skills/typescript.html"><img src="/images/skills/typescript.png" class="project--skill-image" alt="Typescript Logo" />
</a></div>
<div class='project--buttons'>
<a href="/projects/custom_projects/_snake.html" class="btn -black" up-layer="new" up-size="grow" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a><a href="/projects/snake.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/Machine-language/snake" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/chessboard.png" alt="Chessboard" />
</div>
<h2 class='project--heading'>
Chess
</h2>
<p class='project--description'>
This full featured chess program was my very first project. I chose it because I love Chess and have been playing it since I was a kid. Creating this was a very big leap.
I started with only the most basic programming concepts and a vague knowledge of how to use those tools to form a cohesive result.
It took a lot of creativity from me, but in the end I persevered! 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/html.html"><img src="/images/skills/html.png" class="project--skill-image" alt="HTML Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/git.html"><img src="/images/skills/git.png" class="project--skill-image" alt="GIT Logo" />
</a></div>
<div class='project--buttons'>
<a href="/projects/custom_projects/_chess.html" class="btn -black" up-layer="new" up-size="large" up-class="-chess" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a><a href="/projects/chess.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/machine-language/chess" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/sudoku.png" alt="Sudoku Board" />
</div>
<h2 class='project--heading'>
Sudoku
</h2>
<p class='project--description'>
This was a cool project because I had to create the algorithm to actually generate a completed Sudoku puzzle. I came up with
the idea of how to do it on my own and it took me quite a few tries. This was also my first project that fully generates all
the DOM nodes from within Javascript and only uses one HTML defined node to attach itself to. 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/git.html"><img src="/images/skills/git.png" class="project--skill-image" alt="GIT Logo" />
</a><a href="/skills/sass.html"><img src="/images/skills/sass.png" class="project--skill-image" alt="Sass Logo" />
</a><a href="/skills/vim.html"><img src="/images/skills/vim.png" class="project--skill-image" alt="VIM Logo" />
</a></div>
<div class='project--buttons'>
<a href="/projects/custom_projects/_sudoku.html" class="btn -black" up-layer="new" up-size="large" up-class="-sudoku" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a><a href="/projects/sudoku.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/machine-language/sudoku" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/portfolio.png" alt="portfolio" />
</div>
<h2 class='project--heading'>
This Portfolio
</h2>
<p class='project--description'>
I worked very hard on this project and learned an incredible amount about both the front  and back end. I was lucky enough to have someone believe in my learning journey and help me grow. I had code reviews almost every step of the way. It was
a great experience and it's all up on gitlab for you to view. 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/ruby.html"><img src="/images/skills/ruby.png" class="project--skill-image" alt="ruby" />
</a><a href="/skills/html.html"><img src="/images/skills/html.png" class="project--skill-image" alt="HTML Logo" />
</a><a href="/skills/sass.html"><img src="/images/skills/sass.png" class="project--skill-image" alt="Sass Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/middleman.html"><img src="/images/skills/middleman.svg" class="project--skill-image" alt="Middleman Logo" />
</a><a href="/skills/vim.html"><img src="/images/skills/vim.png" class="project--skill-image" alt="VIM Logo" />
</a><a href="/skills/bem.html"><img src="/images/skills/bem.png" class="project--skill-image" alt="BEM Logo" />
</a><a href="/skills/unpoly.html"><img src="/images/skills/unpoly.png" class="project--skill-image" alt="unpoly" />
</a><a href="/skills/haml.html"><img src="/images/skills/haml.svg" class="project--skill-image" alt="HAML" />
</a></div>
<div class='project--buttons'>
<a href="/projects/portfolio.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="#" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/landtrust.png" alt="Toronto Landtrust Logo" />
</div>
<h2 class='project--heading'>
Toronto Landtrust Bot
</h2>
<p class='project--description'>
This is a cool project. I'm quite proud of it. It's actually being used everyday. Finding relevant entries on Toronto's Development Application List is very time
consuming for the employees of the Toronto Landtrust. This bot automates that task. 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/node.html"><img src="/images/skills/node.png" class="project--skill-image" alt="NodeJS Logo" />
</a></div>
<div class='project--buttons'>
<a href="/projects/toronto-landtrust-bot.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/draigan/toronto_land_trust" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

</div>
<div class='project-wrapper--footer'>
<a href="/projects.html" class="btn -black"><span class='btn--text'>
View All Projects
</span>
</a></div>
</div>
</section>
<section>
<hr class='divider'>
</section>
<section>
<div class='skill-wrapper'>
<div class='skill-wrapper--header'>
Selected Skills
</div>
<div class='skill-wrapper--inner-section'>
<div class='skill'>
<div class='skill--image'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="skill--image" alt="Javascript Logo" />
</a></div>
<h2 class='skill--heading'>
Javascript
</h2>
<p class='skill--description'>
I use Javascript everyday. I think it's a great language for letting ones own programmer creativity run loose due its accessibility and how mutable everything is. 

</p>
<div class='skill--buttons'>
<a href="/projects/using/javascript.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
6
projects
</p>
</a></div>
</div>

<div class='skill'>
<div class='skill--image'>
<a href="/skills/typescript.html"><img src="/images/skills/typescript.png" class="skill--image" alt="Typescript Logo" />
</a></div>
<h2 class='skill--heading'>
Typescript
</h2>
<p class='skill--description'>
I like using the Typescript compiler and linter.
They are very effective at making sure we do not input the wrong type. In Javascript, the most common thing is a value being undefined when it shouldn't be and the whole program crashes.

</p>
<div class='skill--buttons'>
<a href="/projects/using/typescript.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
1
project
</p>
</a></div>
</div>

<div class='skill'>
<div class='skill--image'>
<a href="/skills/node.html"><img src="/images/skills/node.png" class="skill--image" alt="NodeJS Logo" />
</a></div>
<h2 class='skill--heading'>
Node
</h2>
<p class='skill--description'>
Node is what I reach for anytime I need to quickly manipulate a filesystem. I think any Javascript developer will eventually start to feel limited by the browser and will need to venture to Node.

</p>
<div class='skill--buttons'>
<a href="/projects/using/node.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
2
projects
</p>
</a></div>
</div>

<div class='skill'>
<div class='skill--image'>
<a href="/skills/git.html"><img src="/images/skills/git.png" class="skill--image" alt="GIT Logo" />
</a></div>
<h2 class='skill--heading'>
Git
</h2>
<p class='skill--description'>
I embraced Git from the start and I have experience working with others on Github and Gitlab.
I can't imagine being a programmer without Git. I've been saved many times from it. I use it for nearly all my probjects.  

</p>
<div class='skill--buttons'>
<a href="/projects/using/git.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
4
projects
</p>
</a></div>
</div>

<div class='skill'>
<div class='skill--image'>
<a href="/skills/css.html"><img src="/images/skills/css.png" class="skill--image" alt="CSS Logo" />
</a></div>
<h2 class='skill--heading'>
CSS
</h2>
<p class='skill--description'>
I am proficient with CSS. Grid, flexbox, basic animations, and the like. 

</p>
<div class='skill--buttons'>
<a href="/projects/using/css.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
5
projects
</p>
</a></div>
</div>

<div class='skill'>
<div class='skill--image'>
<a href="/skills/sass.html"><img src="/images/skills/sass.png" class="skill--image" alt="Sass Logo" />
</a></div>
<h2 class='skill--heading'>
Sass
</h2>
<p class='skill--description'>
Sass is one of those technologies I love. I find Sass very intuitive and I always use Sass and not scss.
I appreciate the cleanliness and ease of readability. Also the indent notation is sweet.

</p>
<div class='skill--buttons'>
<a href="/projects/using/sass.html" up-layer="new" up-size="large" up-target=".project-page--left-column" class="btn -black"><p class='btn--text'>
2
projects
</p>
</a></div>
</div>

</div>
<div class='skill-wrapper--footer'>
<a href="/skills.html" class="btn -black"><span class='btn--text'>
View All Skills
</span>
</a></div>
</div>
</section>

</main>
<div class='layout--footer'>
<footer class='footer'>
<div class='footer--inner-section'>
<span class='footer--copyright'>
</span>
</span>
</div>
</footer>
</div>
</div>
</body>
</html>
