<!doctype html>
<html>
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rubix's Cube</title>

    <link href="/assets/revealjs/dist/reset.css" rel="stylesheet" />
    <link href="/assets/revealjs/dist/reveal.css" rel="stylesheet" />
    <link href="/assets/revealjs/dist/theme/blood.css" rel="stylesheet" />
		<!-- Theme used for syntax highlighted code -->
    <link href="/assets/revealjs/plugin/highlight/monokai.css" rel="stylesheet" /> 

    <link href="/stylesheets/reveal.css" rel="stylesheet" /> 
    <script src="/javascripts/reveal.js" defer="defer"></script>  

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
<h2>Hire Me</h2>
</section>
<section>
<h2>=</h2>
</section>
<section>
<h2>Cookies</h2>
</section>

				
			</div>
		</div>

    <script src="/assets/revealjs/dist/reveal.js"></script>  
    <script src="/assets/revealjs/plugin/notes/notes.js"></script>  
    <script src="/assets/revealjs/plugin/highlight/highlight.js"></script>  
    <script src="/assets/revealjs/plugin/math/math.js"></script>  
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [  RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
			
		</script>
		
	</body>
</html>

