.snake---grid {
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr); }

body {
  background-color: #cccccc; }

.snake---root {
  display: flex;
  justify-content: center;
  align-items: center; }

.snake---square {
  background-color: grey;
  border: 1px solid black;
  border-right: 0px;
  border-bottom: 0px; }

.snake---square-on {
  background-color: green; }

.snake---has-apple {
  background-color: red; }

.snake---border {
  background-color: black;
  border: none; }

.snake---new-game {
  z-index: 10;
  position: absolute;
  color: #fff;
  padding: 15px 25px;
  background-color: #38D2D2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer; }

.snake---hidden {
  display: none; }

/*# sourceMappingURL=snake.css.map */
