<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='Online checkers. Play and chat with your friends!
' name='og:description'>
<meta content='Checkers' property='og:title'>
<meta content='/projects/checkers.html' property='og:url'>
<meta content='projects/checkers.png' property='og:image'>
<meta content='website' property='og:type'>

<meta charset='UTF-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<title>
Project
</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet"> 


<link href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" rel="stylesheet" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<link href="/assets/unpoly/unpoly.css" rel="stylesheet" />
<link href="/stylesheets/normalize.css" rel="stylesheet" />
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/assets/sudoku/sudoku.css" rel="stylesheet" />
<link href="/assets/snake/snake.css" rel="stylesheet" />
<link href="/assets/whack-mole/mole.css" rel="stylesheet" />
<link href="/assets/calculator/calculator.css" rel="stylesheet" />
<link href="/assets/chess/chess.css" rel="stylesheet" />
<link href="/stylesheets/blocks/btn.css" rel="stylesheet" />
<link href="/stylesheets/blocks/contact-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/footer.css" rel="stylesheet" />
<link href="/stylesheets/blocks/header.css" rel="stylesheet" />
<link href="/stylesheets/blocks/hero.css" rel="stylesheet" />
<link href="/stylesheets/blocks/layout.css" rel="stylesheet" />
<link href="/stylesheets/blocks/menu.css" rel="stylesheet" />
<link href="/stylesheets/blocks/practice.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill.css" rel="stylesheet" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="/assets/unpoly/unpoly.js" defer="defer" type="module"></script>
<script src="/javascripts/unpoly_config.js" defer="defer" type="module"></script>
<script src="/javascripts/compilers/calculator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/chess.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/iss.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/mole.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/password-generator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/snake.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/sudoku.js" type="module" defer="defer"></script>
</head>
<body>
<div class='layout'>
<div class='layout--header'>
<header class='header'>
<nav class='header--inner-section'>
<a href="/"><h1>Machine&nbsp;Language</h1>
</a><div class='header--menu'>
<div class='menu' up-nav>
<ul class='menu--ul'>
<li>
<a href="/" up-layer="root">home</a>
</li>
<li>
<a href="/projects.html" up-layer="root" up-alias="*/projects/* /projects/*">projects</a>
</li>
<li>
<a href="/skills.html" up-layer="root">tech & skills</a>
</li>
<li>
<a href="/contact.html" up-layer="root">contact</a>
</li>
<li>
<a href="https://github.com/machine-language" class="menu--icon-link" target="_blank" rel="noopener"><img src="/images/GitHub.png" class="menu--icon" alt="github" />
</a></li>
</ul>
</div>
</div>
<a href="/" class="menu--hamburger-link" up-layer="new drawer" up-target=".menu--ul"><img src="/images/bars.svg" class="menu--hamburger-image" alt="Navigation" />
</a></nav>
</header>
</div>
<main class='layout--main'>
<h1 class='project-view--title'>Checkers</h1>
<div class='project-view'>
<div class='project-view--featured-image-wrapper'>
<img src="/images/projects/checkers.png" class="project-view--featured-image" alt="ISS Tracker" />
javascript
node
git
html
css
react
express
aws
<a href="https://github.com/Machine-Language/online_checkers" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a><a href="/projects/custom_projects/_checkers.html" class="btn -black" up-layer="new" up-size="grow" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a></div>
<p class='project-view--long-description'>
This project was built upon many past skills I have learned. I used React, Node, Express, and Socket.IO. Also, I used an EC2 instance on AWS to deploy it. It was a great learning experience.
<br><br>
I installed Express and took a crash course on setting up a simple Node server. Then I started to learn how Socket.IO worked. 
I started very simple and learned to emit a message from one client browser to another. Then I learned how clients could join rooms and share information with other clients in the same room.
<br><br>
I wanted a proof of concept, so I started to research hosting a Node server. I ended up choosing AWS. I was able to get an EC2 instance working with all the specifications I needed. 
I tested my React build on the server and was able to use web sockets with the hosted server. Great! Now that I had laid the foundation, I felt confident that I could build the rest with those fundamentals in mind.
<br><br>
Now it was time to officially create my checkers game. I took what I had learned from my chess app and didn't make the same mistakes again. One thing I always regretted about my chess app 
was that it didn't have a code it interpreted to set a position. This time I made a 64-bit string that I called a FEN number. Each position in the string represented a square on the board. A 0 represented an empty square, a 1 represented a red piece, 2 a red king, etc. This was useful because now I could send and receive just a simple string to the server, and the client could interpret it into a position.
<br><br>
A problem I encountered was how to actually execute a double jump. Should the user just click to the final end spot, and the app just automatically calculate which squares in between were captures? 
The problem I saw with this is what if two different jumping paths converged on the same end square? We would need some way to delineate which path we wanted to take. 
So I decided that the app should visualize all possible paths, and the user could manually move the piece for each jump. This way, the user would be giving the input of which path to take.
<br><br>
The hardest part of this project was probably the recursive function that determines all possible jumps. 
One of the problems I had was that in some cases, the recursive function's first branch endpoint could actually be the first jump point of another branch. 
This caused the square not to be clickable as a first jump. I was able to fix it by making sure the initial squares around a piece that were jumpable were marked the very first time the recursive function was called. 
It was very interesting seeing recursion visualized in this way.
<br><br>
All in all, I was very happy with how this project turned out. It was a great learning experience, and I had a lot of fun doing it!

</p>
</div>

</main>
<div class='layout--footer'>
<footer class='footer'>
<div class='footer--inner-section'>
<span class='footer--copyright'>
</span>
</span>
</div>
</footer>
</div>
</div>
</body>
</html>
