@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@700&family=Orbitron:wght@400;500;600;700;800&display=swap');

.password-generator {
    font-family: 'Orbitron', sans-serif;
}

.bottom > button {
	background: none;
	color: inherit;
	border: 2px solid black;
  font-family: 'Familjen Grotesk', sans-serif;
	
	font: inherit;
	cursor: pointer;
	outline: inherit;
    text-transform: uppercase;
    transition-duration: 500ms;
}



button:hover {
    background-color: rgb(0, 209, 10);
}
.flex-wrapper{
    width: 25rem;
    height: 20rem;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 5px 10px
    
}




.top {
background: rgb(255, 255, 255);
text-align: center;
text-transform: uppercase;
margin-bottom: 5px;

}

.middle {
height: 3rem;
    background: lightgrey;
    padding-left: 15px;
    padding-right: 15px;

display: flex;
justify-content: space-between;
align-items: center;
}

.bottom {
    padding:15px;
    display: flex;
    flex-direction: column;
    background: lightgrey;
    width: 100%;
    height: 90%;
    gap:6px;
}

.slider-wrapper {
    display: flex;
    justify-content: space-between;
}

.strength {
    display: flex;
       justify-content: space-between;
       align-items: center;
    padding: 0 15px;
    height: 30px;
    background: darkgrey;
}
.strength-meter {
    display: flex;
    gap: 3px;
    align-items: center;
    
}

.strength-tick-1,
.strength-tick-2,
.strength-tick-3,
.strength-tick-4,
.strength-tick-5,
.strength-tick-6
 {
    width: 10px;
    height: 20px;
    border: 2px solid black;
    background-color: rgba(2, 120, 8, 0);
}

.tick-fill{
    background-color: rgb(0, 209, 10);
    
}

.slider-class {
    width: 80%;
    background: red;
  
}
