/* body{background-color:rgb(4, 4, 5);  */
/*   text-align: center; */
/*   display: flex; */
/*   justify-content: center; */
/*   align-items: center; */
/* } */
table.chessboard {
    background:#9f90b0;
    border: 10px solid rgb(48, 1, 53);
    border-collapse: collapse; /* */
  margin: auto;
  user-select: none;
 
}
button.chess {
    margin-top:25px;
    border: 2px;
    background-color: #d7c1f0;
    border-radius: 20px;
    font-weight: 700;
    box-shadow: 2px 2px #7a368f;
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 4;
    transition: all 0.6s;
    display: none;
}
.choose-piece-white {
    position: fixed;
    bottom: 50vh;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 25%;
    background-color: rgba(0,0,0,0.8);
    z-index: 4;
    transition: all 0.6s;
    padding: 2rem;
    display: none;
}

.choose-piece-black {
    position: fixed;
    bottom: 50vh;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 25%;
    background-color: rgba(0,0,0,0.6);
    z-index: 4;
    transition: all 0.6s;
    padding: 2rem;
    display: none;
}
.piece-to-choose{
  width: 20%;
  filter: drop-shadow(0px 4px 9px rgb(255 255 255 / 0.4));
}

.piece-to-choose:hover{

  filter: drop-shadow(0px 4px 9px rgb(255 0 200 / 0.4));
}


h1.chess {
  font-size: 25px;
  font-weight: 800;
  color: rgb(3, 139, 14);
  text-align: center;
}
.chessboard > img {
    width: 95%;
     user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    
}

.chess-container {
  background: black;
}
td.chessboard {
    padding: 0;
text-align: center;
width: 90px; height: 90px;
border: 0px solid #333; /* */
}
tr.chessboard:nth-child(odd)   td.chessboard:nth-child(even) 
,
tr.chessboard:nth-child(even)  td.chessboard:nth-child(odd)  {
    background: #7a368f;
}



tr.chessboard:nth-child(odd)   td.chessboard:nth-child(even):hover{
    background-color:rgb(255, 0, 200);
   
}
tr.chessboard:nth-child(even)  td.chessboard:nth-child(odd):hover{
    background-color:rgb(255, 0, 200);}
td.chessboard:hover{
    background-color:rgb(255, 0, 200);
}

.possible {
    
    background-size: cover;
    background: #d20967 !important;
    
}

.encounter {
    
    background-size: cover;
    background: #890040  !important;
    
}

.enpassant {
    
    background-size: cover;
    background: #890040  !important;
    
}

.check {
    
    background-size: cover;
    background: #4f0025  !important;
    
}
