<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='Draigan Le Febvre&#39;s Projects' name='og:description'>
<meta content='Draigan&#39;s Projects' property='og:title'>
<meta content='https://draigan.com/projects.html' property='og:url'>
<meta content='none' property='og:image'>
<meta content='website' property='og:type'>
<meta charset='UTF-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<title>
Projects
</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet"> 


<link href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" rel="stylesheet" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
<link href="/assets/unpoly/unpoly.css" rel="stylesheet" />
<link href="/stylesheets/normalize.css" rel="stylesheet" />
<link href="/stylesheets/styles.css" rel="stylesheet" />
<link href="/assets/sudoku/sudoku.css" rel="stylesheet" />
<link href="/assets/snake/snake.css" rel="stylesheet" />
<link href="/assets/whack-mole/mole.css" rel="stylesheet" />
<link href="/assets/calculator/calculator.css" rel="stylesheet" />
<link href="/assets/chess/chess.css" rel="stylesheet" />
<link href="/stylesheets/blocks/btn.css" rel="stylesheet" />
<link href="/stylesheets/blocks/contact-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/footer.css" rel="stylesheet" />
<link href="/stylesheets/blocks/header.css" rel="stylesheet" />
<link href="/stylesheets/blocks/hero.css" rel="stylesheet" />
<link href="/stylesheets/blocks/layout.css" rel="stylesheet" />
<link href="/stylesheets/blocks/menu.css" rel="stylesheet" />
<link href="/stylesheets/blocks/practice.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/project.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-page.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-view.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill-wrapper.css" rel="stylesheet" />
<link href="/stylesheets/blocks/skill.css" rel="stylesheet" />
<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
<script src="/assets/unpoly/unpoly.js" defer="defer" type="module"></script>
<script src="/javascripts/unpoly_config.js" defer="defer" type="module"></script>
<script src="/javascripts/compilers/calculator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/chess.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/iss.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/mole.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/password-generator.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/snake.js" type="module" defer="defer"></script>
<script src="/javascripts/compilers/sudoku.js" type="module" defer="defer"></script>
</head>
<body>
<div class='layout'>
<div class='layout--header'>
<header class='header'>
<nav class='header--inner-section'>
<a href="/"><h1>Machine&nbsp;Language</h1>
</a><div class='header--menu'>
<div class='menu' up-nav>
<ul class='menu--ul'>
<li>
<a href="/" up-layer="root">home</a>
</li>
<li>
<a href="/projects.html" up-layer="root" up-alias="*/projects/* /projects/*">projects</a>
</li>
<li>
<a href="/skills.html" up-layer="root">tech & skills</a>
</li>
<li>
<a href="/contact.html" up-layer="root">contact</a>
</li>
<li>
<a href="https://github.com/machine-language" class="menu--icon-link" target="_blank" rel="noopener"><img src="/images/GitHub.png" class="menu--icon" alt="github" />
</a></li>
</ul>
</div>
</div>
<a href="/" class="menu--hamburger-link" up-layer="new drawer" up-target=".menu--ul"><img src="/images/bars.svg" class="menu--hamburger-image" alt="Navigation" />
</a></nav>
</header>
</div>
<main class='layout--main'>
<section>
<div class='project-page--title'>
Projects Including
Node
</div>
<div class='project-page-inner-section'>
<div class='project-page--left-column'>
<div class='project'>
<div class='project--image'>
<img src="/images/projects/checkers.png" alt="ISS Tracker" />
</div>
<h2 class='project--heading'>
Checkers
</h2>
<p class='project--description'>
Online checkers. Play and chat with your friends!

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/html.html"><img src="/images/skills/html.png" class="project--skill-image" alt="HTML Logo" />
</a><a href="/skills/css.html"><img src="/images/skills/css.png" class="project--skill-image" alt="CSS Logo" />
</a><a href="/skills/git.html"><img src="/images/skills/git.png" class="project--skill-image" alt="GIT Logo" />
</a><a href="/skills/react.html"><img src="/images/skills/react.png" class="project--skill-image" alt="React" />
</a><a href="/skills/express.html"><img src="/images/skills/express.png" class="project--skill-image" alt="Express" />
</a><a href="/skills/aws.html"><img src="/images/skills/aws.png" class="project--skill-image" alt="AWS" />
</a><a href="/skills/node.html"><img src="/images/skills/node.png" class="project--skill-image" alt="NodeJS Logo" />
</a></div>
<div class='project--buttons'>
<a href="http://18.224.44.74:8080/" class="btn -black" target="_blank" rel="noopener" up-layer="new" up-size="large" up-class="-sudoku" up-target=".project-view--custom-content"><span class='btn--text'>
Live View
</span>
</a><a href="/projects/checkers.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/Machine-Language/online_checkers" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

<div class='project'>
<div class='project--image'>
<img src="/images/projects/landtrust.png" alt="Toronto Landtrust Logo" />
</div>
<h2 class='project--heading'>
Toronto Landtrust Bot
</h2>
<p class='project--description'>
This is a cool project. I'm quite proud of it. It's actually being used everyday. Finding relevant entries on Toronto's Development Application List is very time
consuming for the employees of the Toronto Landtrust. This bot automates that task. 

</p>
<div class='project--skills-wrapper'>
<a href="/skills/javascript.html"><img src="/images/skills/javascript.png" class="project--skill-image" alt="Javascript Logo" />
</a><a href="/skills/node.html"><img src="/images/skills/node.png" class="project--skill-image" alt="NodeJS Logo" />
</a></div>
<div class='project--buttons'>
<a href="/projects/toronto-landtrust-bot.html" class="btn -black"><span class='btn--text'>
Read More
</span>
</a><a href="https://github.com/draigan/toronto_land_trust" class="btn -black" target="_blank" rel="noopener"><span class='btn--text'>
Github
</span>
</a></div>
</div>

</div>
<div class='project-page--right-column'>
<div class='project-page--filter-heading'>
<h3>
Filter By Skills
</h3>
</div>
<ul up-nav>
<li>
<a href="/projects.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
All
</span>
</a></li>
<li>
<a href="/projects/using/aws.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
AWS
</span>
</a></li>
<li>
<a href="/projects/using/bem.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
BEM
</span>
</a></li>
<li>
<a href="/projects/using/css.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
CSS
</span>
</a></li>
<li>
<a href="/projects/using/express.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Express
</span>
</a></li>
<li>
<a href="/projects/using/git.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Git
</span>
</a></li>
<li>
<a href="/projects/using/haml.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
HAML
</span>
</a></li>
<li>
<a href="/projects/using/html.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
HTML
</span>
</a></li>
<li>
<a href="/projects/using/javascript.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Javascript
</span>
</a></li>
<li>
<a href="/projects/using/middleman.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Middleman
</span>
</a></li>
<li>
<a href="/projects/using/node.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Node
</span>
</a></li>
<li>
<a href="/projects/using/react.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
React
</span>
</a></li>
<li>
<a href="/projects/using/ruby.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Ruby
</span>
</a></li>
<li>
<a href="/projects/using/sass.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Sass
</span>
</a></li>
<li>
<a href="/projects/using/typescript.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Typescript
</span>
</a></li>
<li>
<a href="/projects/using/unpoly.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
Unpoly
</span>
</a></li>
<li>
<a href="/projects/using/vim.html" up-history="true" up-target=".project-page--left-column .project-page--title" class="btn -black"><span class='btn--text'>
VIM
</span>
</a></li>
</ul>
</div>
</div>
</section>

</main>
<div class='layout--footer'>
<footer class='footer'>
<div class='footer--inner-section'>
<span class='footer--copyright'>
</span>
</span>
</div>
</footer>
</div>
</div>
</body>
</html>
