.sudoku___
  width: 700px
  display: flex
  justify-content: space-between
  align-items: center

.sudoku___board
  display: grid
  aspect-ratio: 1 / 1
  width: 60%
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.8)
  font-family: 'Source Sans Pro', sans-serif
  border: 2px solid black

.sudoku___board--cell
  color: black
  -webkit-user-select: none
  /* Safari */
  -ms-user-select: none
  /* IE 10 and IE 11 */
  user-select: none
  /* Standard syntax */
  border-right: 1px solid gray
  border-bottom: 1px solid gray

.sudoku___board--cell.-border-right
  border-right: 2px solid black

.sudoku___board--cell.-border-bottom
  border-bottom: 2px solid black

.sudoku___board--cell.-border-none
  border-bottom: 0px
  border-right: 0px

.sudoku___board--number-wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 2.5rem

.sudoku___panel 
  flex: 1
  margin-left: 20px
  margin-right: 10px
  height: 24em
  gap: 4px
  grid-template-columns: 1fr 1fr 1fr
  border-radius: 9px
  -webkit-user-select: none
  /* Safari */
  -ms-user-select: none
  /* IE 10 and IE 11 */
  user-select: none
  /* Standard syntax */

.sudoku___panel > div 
  display: flex
  border: 1px solid black
  align-items: center
  justify-content: center
  border-radius: 9px
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.8)

.sudoku___panel > div:hover
  background-color: #b9e1e1

.sudoku___panel > div:active
  background-color: #d7f7f7


.sudoku___panel--button-new-game
  width: 100%
  grid-column: span 3

.sudoku___panel--button-notes
  width: 100%
  grid-column: span 3 

.sudoku___panel--button-erase
  width: 100%
  grid-column: span 3 

.sudoku___panel--button-solution
  width: 100%
  grid-column: span 3

.sudoku___panel--button-notes.-highlight
  background-color: #66b2b2

.sudoku___panel--button-notes.-highlight:hover
  background-color: #66b2b2

.sudoku___board--number-wrapper.-hidden 
  display: none

.sudoku___board--number-wrapper.-colored 
  color: #174457

.sudoku___board--note-grid.-hidden 
  display: none

.sudoku___board--note-grid
  margin: auto
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-content: center
  align-items: center

.sudoku___note-grid--cell
  display: flex
  justify-content: center
  align-items: center
  line-height: 0


.sudoku___board--cell.-highlight
  background-color: #b2d8d8

.sudoku___board--cell.-center-highlight
  background-color: #66b2b2

